<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="Footballstyle.css">
    <title>Football</title>
  </head>
  <body>
    <div class="header">
      <h1>Football</h1>
    </div>
    <ul>
      <li><a href="Athl%C3%A9tisme.html">Athlétisme</a></li>
      <li><a href="Natation.html">Natation</a></li>
	  <li><a href="Sport.html">Sport</a></li>
    </ul>
    
      
    
    <ul>
    </ul>
    <div class="DEFINITION">
      <h1>DEFINITION</h1>
      <ok> </ok>
      <h3><i><ok>
            <p>football est un Sport opposant deux équipes de onze joueurs, où
              il faut faire pénétrer un ballon rond dans les buts adverses sans
              utiliser les mains (au Canada, on dit soccer). Jouer au foot.
              Football américain sport voisin du rugby, où les joueurs sont
              protégés par un lourd équipement (au Canada, on dit Football)
              Nommé à l'origine football association, le football /futbol/ (dans la langue orale, par apocope, le foot), ou soccer (/sɔkœʁ/, en anglais : [ˈsɑkə]; en Amérique du Nord), est un sport collectif qui se joue avec un ballon sphérique entre deux équipes de onze joueurs. Elles s'opposent sur un terrain rectangulaire délimité, équipé de buts définis sur les largeurs opposées. L'objectif de chaque camp est de mettre le ballon dans le but adverse, sans utiliser les bras, et de le faire plus souvent que l'autre équipe..</p>
          </ok></i></h3>
      <dl style="text-align: center;">
        <dt><ok> <img src="football.jpg" alt="Girl in a jacket" style="width: 458px; height: 229px;">
          </ok></dt>
      </dl>
      <ok>
        <p></p>
      </ok> </div>
  </body>
</html>
